# CSBDeep_fiji

./: .gitignore  .project  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
doc/: eclipse-code-clean-up.xml  eclipse-code-formatter.xml  eclipse-import-order.importorder
script/: CARE_generic.groovy  CARE_generic.py
src/main/java/mpicbg/csbd/: CSBDeep.java  CSBDeepCommand.java  DatasetConverter.java  DatasetTensorBridge.java  DefaultDatasetConverter.java  MappingDialog.java  NetProject.java  NetTribolium.java  NetTubulin.java  Normalizer.java  PercentileNormalizer.java  TFModel.java  TensorFlowService.java
src/main/java/mpicbg/csbd/commands/: AnyNetwork.java  BatchedTiledPrediction.java  CSBDeepCommand.java  GenericIsotropicNetwork.java  GenericNetwork.java  NetIso.java  NetPlanaria.java  NetProject.java  NetTribolium.java  NetTubulin.java  TestPlugin.java  TiledPrediction.java  TiledPredictionUtil.java  Util.java
src/main/java/mpicbg/csbd/converter/: ByteRealConverter.java  DoubleRealConverter.java  FloatRealConverter.java  IntRealConverter.java  LongRealConverter.java  RealIntConverter.java
src/main/java/mpicbg/csbd/imglib2/: ArrangedView.java  CombinedView.java  GridView.java  TiledView.java
src/main/java/mpicbg/csbd/net/: AnyNetwork.java  NetProject.java  NetTribolium.java  NetTubulin.java
src/main/java/mpicbg/csbd/network/: DatasetConverter.java  DefaultNetwork.java  ImageNode.java  ImageTensor.java  Network.java
src/main/java/mpicbg/csbd/normalize/: GenericMinMax.java  HistogramPercentile.java  MyAbstractUnivariateStatistic.java  MyKthSelector.java  MyMedianOf3PivotingStrategy.java  MyPercentile.java  Normalizer.java  Percentile.java  PercentileNormalizer.java
src/main/java/mpicbg/csbd/prediction/: BatchedTiledPrediction.java  TiledPrediction.java
src/main/java/mpicbg/csbd/task/: DefaultTask.java  DefaultTaskManager.java  DefaultTaskPresenter.java  Task.java  TaskForce.java  TaskForceManager.java  TaskManager.java  TaskPresenter.java
src/main/java/mpicbg/csbd/tasks/: DefaultInputMapper.java  DefaultInputNormalizer.java  DefaultInputProcessor.java  DefaultInputTiler.java  DefaultModelExecutor.java  DefaultModelLoader.java  DefaultOutputProcessor.java  DefaultOutputTiler.java  InputMapper.java  InputNormalizer.java  InputProcessor.java  InputTiler.java  ModelExecutor.java  ModelLoader.java  OutputProcessor.java  OutputTiler.java
src/main/java/mpicbg/csbd/tensorflow/: DatasetConverter.java  DatasetTensorBridge.java  DefaultDatasetConverter.java  TensorFlowRunner.java  TensorFlowService.java
src/main/java/mpicbg/csbd/tiling/: AdvancedTiledView.java  BatchedTiling.java  DefaultTiling.java  Tiling.java
src/main/java/mpicbg/csbd/ui/: CSBDeepProgress.java  MappingDialog.java
src/main/java/mpicbg/csbd/util/: ArrayHelper.java  DatasetHelper.java  DefaultTask.java  DefaultTaskManager.java  DefaultTaskPresenter.java  IOHelper.java  Task.java  TaskManager.java  TaskPresenter.java
src/main/java/org/csbdeep/commands/: GenericIsotropicNetwork.java  GenericNetwork.java  NetIso.java  NetPlanaria.java  NetProject.java  NetTribolium.java  NetTubulin.java
src/main/java/org/csbdeep/converter/: ByteRealConverter.java  DoubleRealConverter.java  FloatRealConverter.java  IntRealConverter.java  LongRealConverter.java  RealIntConverter.java
src/main/java/org/csbdeep/imglib2/: GridView.java  TiledView.java
src/main/java/org/csbdeep/io/: DefaultInputProcessor.java  DefaultOutputProcessor.java  InputProcessor.java  OutputProcessor.java
src/main/java/org/csbdeep/network/: DefaultInputMapper.java  DefaultInputValidator.java  DefaultModelExecutor.java  DefaultModelLoader.java  InputMapper.java  InputValidator.java  ModelExecutor.java  ModelLoader.java
src/main/java/org/csbdeep/normalize/: DefaultInputNormalizer.java  GenericMinMax.java  HistogramPercentile.java  InputNormalizer.java  Normalizer.java  Percentile.java  PercentileNormalizer.java
src/main/java/org/csbdeep/task/: DefaultTask.java  DefaultTaskManager.java  DefaultTaskPresenter.java  Task.java  TaskForce.java  TaskForceManager.java  TaskManager.java  TaskPresenter.java
src/main/java/org/csbdeep/tiling/: AdvancedTiledView.java  DefaultInputTiler.java  DefaultOutputTiler.java  DefaultTiling.java  InputTiler.java  OutputTiler.java  Tiling.java
src/main/java/org/csbdeep/ui/: CSBDeepProgress.java  MappingDialog.java
src/main/java/org/csbdeep/util/: ArrayHelper.java  DatasetHelper.java  IOHelper.java
src/main/resources/: plugins.config
src/test/java/de/csbdresden/csbdeep/: CSBDeepTest.java
src/test/java/mpicbg/csbd/: CSBDeepTest.java  NetIsoTest.java  NetPlanariaTest.java  NetProjectTest.java  NetTriboliumTest.java  NetTubulinTest.java
src/test/java/mpicbg/csbd/commands/: GenericNetworkTest.java  GenericNetworksMismatchTest.java  GenericNetworksMultipleCallsTest.java  NetIsoTest.java  NetPlanariaTest.java  NetProjectTest.java  NetTriboliumTest.java  NetTubulinTest.java  OOMThrowingNetwork.java  OOMThrowingTest.java
src/test/java/mpicbg/csbd/network/: TensorflowCommand.java  TensorflowTest.java
src/test/java/mpicbg/csbd/normalize/: NormalizeTest.java  PercentileTest.java
src/test/java/mpicbg/csbd/tasks/: AllTasksTest.java  InputProcessorTest.java  PseudoNetwork.java  TestPlugin.java  TilingTest.java
src/test/java/org/csbdeep/: CSBDeepTest.java
src/test/java/org/csbdeep/commands/: GenericIsotropicNetworkTest.java  GenericNetworkTest.java  GenericNetworksMismatchTest.java  GenericNetworksMultipleCallsTest.java  NetIsoTest.java  NetPlanariaTest.java  NetProjectTest.java  NetTriboliumTest.java  NetTubulinTest.java  OOMThrowingNetwork.java  OOMThrowingTest.java  TestCSBDeepCommand.java  TestSwingThreadCommand.java
src/test/java/org/csbdeep/network/: InputMapperTest.java  TestNetwork.java  TestNetworkSingle2D2D.java  TestNetworkSingle3D2D.java  TestNetworkSingle3D3D.java
src/test/java/org/csbdeep/normalize/: NormalizeTest.java  PercentileTest.java
src/test/java/org/csbdeep/tasks/: InputProcessorTest.java  (+2 more)
(+137 files in other folders)
