#release configuration
#Thu Aug 08 11:17:43 CEST 2019
project.scm.de.csbdresden\:csbdeep.tag=HEAD
project.scm.de.csbdresden\:csbdeep.url=https\://github.com/CSBDeep/CSBDeep_fiji
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=csbdeep-0.4.0
project.scm.de.csbdresden\:csbdeep.developerConnection=scm\:git\:git@github.com\:CSBDeep/CSBDeep_fiji
project.dev.de.csbdresden\:csbdeep=0.4.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/CSBDeep/CSBDeep_fiji
preparationGoals=clean verify
project.rel.de.csbdresden\:csbdeep=0.4.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.csbdresden\:csbdeep.connection=scm\:git\:git\://github.com/CSBDeep/CSBDeep_fiji
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
