#release configuration
#Thu Apr 04 09:55:41 CEST 2019
project.scm.de.csbdresden\:csbdeep.tag=HEAD
project.scm.de.csbdresden\:csbdeep.url=https\://github.com/CSBDeep/CSBDeep_fiji
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=csbdeep-0.3.4
project.scm.de.csbdresden\:csbdeep.developerConnection=scm\:git\:git@github.com\:CSBDeep/CSBDeep_fiji
project.dev.de.csbdresden\:csbdeep=0.3.5-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/CSBDeep/CSBDeep_fiji
preparationGoals=clean verify
project.rel.de.csbdresden\:csbdeep=0.3.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.csbdresden\:csbdeep.connection=scm\:git\:git\://github.com/CSBDeep/CSBDeep_fiji
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
